{"name":"KidsBooksReading","short_name":"KidsBooks","description":"Interactive English Reading for Kids","start_url":"/KidsBooksReading/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/KidsBooksReading/","icons":[{"src":"favicon.svg","sizes":"192x192","type":"image/svg+xml"}]}
